# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_SEPOLIA=https://rpc.sepolia.dev
RPC_LISK_SEPOLIA=https://sepolia.drpc.org

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH="729H1PBEKKV1M2SR2H5SD5KBDENJE7FG4W"
ETHERSCAN_API_KEY_LISK=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "goerli".
NETWORK=sepolia

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
LISK_DEPLOYER_PRIVATE_KEY=

# ARGENT_LIDO=0x32A0E5828B62AAb932362a4816ae03b860b65e83

L1_PROXY_ADMIN=
L1_BRIDGE_ADMIN=
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=[""]
L1_DEPOSITS_DISABLERS="[""]"
L1_WITHDRAWALS_ENABLERS=[""]
L1_WITHDRAWALS_DISABLERS="[""]"

L2_PROXY_ADMIN=
L2_BRIDGE_ADMIN=
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=[""]
L2_DEPOSITS_DISABLERS="[""]"
L2_WITHDRAWALS_ENABLERS=[""]
L2_WITHDRAWALS_DISABLERS="[""]"

# ############################
# Integration & E2E Testing
# ############################

TESTING_LISK_NETWORK=sepolia
TESTING_LISK_L1_TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b
TESTING_LISK_L2_TOKEN=wstETH on LISK address
TESTING_LISK_L1_ERC20_TOKEN_BRIDGE=L1ERC20TokenBridge
TESTING_LISK_L2_ERC20_TOKEN_BRIDGE=L2ERC20TokenBridge

# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
